{
    "functions": {
        "src/app/api/mia-diagnostics/route.ts": {
            "maxDuration": 60
        },
        "src/app/api/mia/route.ts": {
            "maxDuration": 30
        },
        "src/app/api/messaging/ai/process-queue/route.ts": {
            "maxDuration": 290
        }
    },
    "crons": [
        {
            "path": "/api/messaging/ai/process-queue",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/messaging/ai/triggers/customer-re-engagement",
            "schedule": "0 10 * * *"
        }
    ]
}